{
  "name": "cca",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.4.0",
    "bulma": "^0.6.2",
    "caniuse-lite": "^1.0.30000697",
    "coffeescript": "1.12.7",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.5.0",
    "@fortawesome/fontawesome-free": "^5.4.1",
    "npm": "^5.8.0",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "elm-hot-loader": "^0.5.4",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "2.11.2"
  }
}
